class DistanceChallenge is subclass of Challenge
instance variables

	public distance: nat;

operations

	public DistanceChallenge: Types`String * User * nat ==> DistanceChallenge
	DistanceChallenge(n, u, d) == 
	(	
	atomic (
		name := n;
		owner := u;
		participants := { u };
		distance := d;
		);
		
	return self;
	);

-- Given a completed workout see if the challenge was completed
	public completed: Workout ==> bool
	completed(workout) == (
		if(workout.getDistance() >= distance)
			then return true;
		return false;
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DistanceChallenge