class RouteChallenge is subclass of Challenge
instance variables
	public route: Types`Route;
operations

	public RouteChallenge: Types`String * User * Types`Route ==> RouteChallenge
	RouteChallenge(n, u, r) == (
		name := n;
		owner := u;
		participants := { owner };
		route := r;
		return self;
	);
	
	-- Given a completed workout see if the challenge was completed
	public completed: Workout ==> bool
	completed(workout) == (
		if(workout.getRoute() = route)
			then return true;
		return false;
	);

functions
traces
end RouteChallenge