class RouteChallenge is subclass of Challenge
instance variables
	public route: Types`Route;
operations

	public RouteChallenge: Types`String * User * Types`Route ==> RouteChallenge
	RouteChallenge(n, u, r) == 
	(
	atomic (
		name := n;
		owner := u;
		participants := { u };
		route := r;
		);
		
	return self;
	);
	
	-- Given a completed workout see if the challenge was completed
	public completed: Workout ==> bool
	completed(workout) == (
	
		-- All elements of the sequence route must be equal
		if((elems route.route) = (elems workout.getRoute().route))
			then return true;
		return false;
	
	);

functions
traces
end RouteChallenge