class Statistics
types
-- TODO Define types here
values
-- TODO Define values here
	instance variables
		
		private totalDistance: nat := 0;
		private totalRunTime: Types`Timestamp := mk_Types`Timestamp(0,0,0);
		
operations

	public reset: () ==> ()
	reset() == atomic (
		totalDistance := 0; -- in meters
		totalRunTime := mk_Types`Timestamp(0,0,0);
	);
	
	public getTotalDistance: () ==> nat
  getTotalDistance() == return totalDistance;
  
	public getTotalRunTime: () ==> Types`Timestamp
  getTotalRunTime() == return totalRunTime;	
	
	public getVelocity: () ==> real
  getVelocity() == (
  	if (Math`timeToSeconds(totalRunTime) = 0)
  		then return 0;
  	return totalDistance / Math`timeToSeconds(totalRunTime)
	);
  
  public addTime: Types`Timestamp ==> ()
  addTime(time) == (
  	totalRunTime := Math`secondsToTime(Math`timeToSeconds(time) + Math`timeToSeconds(totalRunTime));
  );
  
  public addDistance: nat ==> ()
  addDistance(dist) == (
  	totalDistance := dist + totalDistance;
  );

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Statistics