class Types
types
	public String = seq of char;
	
	-- A timestamp representes a duration. Ie 123h:34m:21s
	public Timestamp :: hour: nat
											minutes: nat
											seconds: nat
		inv t == t.minutes <= 59 and t.seconds <= 59;
											
	public Point :: lat: real
									lon: real;	
	public Route :: name: String
									route: seq of Point;
	
	public TopWorkout = inmap Route to Workout;
	
	public ChallengeSet = set of Challenge;
	
	public RouteToWorkouts = map Route to seq of Workout;
	
	public RouteToNat = map Route to nat;
	
	public UserSet = set of User;
	
	public StringSeq = seq of String;
	
	public Rank = <Lazy> | <Normal> | <Active> | <SuperFit> | <ForrestGump>;
						
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Types