class User
types
values
	
instance variables

	public name: Types`String;
	private friends: Types`UserSet;
	private global : [Global];
	private statistics: Statistics;

operations

	--User's constructor
	public User: Types`String * Global ==> User
	User(n, g) == (
		global:= g;
		friends := {};
		name := n;
		statistics := new Statistics();
		return self
	)
	post name = n;
	
	--Add a friend to the user

	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User