class WorkoutNew is subclass of Workout
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

	--WorkoutNew's constructor
	public WorkoutNew: Types`Timestamp * Types`Route ==> WorkoutNew
	WorkoutNew(t, r) == (
		traveledDistance := 0;
		route:= r;
		atomic (
		startTime:= t;
		endTime := t
		);
		return self
	)
	post startTime = endTime and startTime = t;
	
	--Checks if a new Workout is finished which is always true
	public isFinished: () ==> bool
	isFinished() == 
	(
		return true;
	);
	
	--Receives a new GPS Position
	public newGPSPosition: Types`Point ==> ()
	newGPSPosition(point) == 
	(
		
		return;
	);
	
	--Retrieves the total traveled distance
	public getDistance: () ==> nat
	getDistance() == 
	(
		return 1;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end WorkoutNew