class WorkoutExisting is subclass of Workout
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private remainingRoute: Types`Route;
	private lastPoint: [Types`Point];
	
operations

	--WorkoutExisting's constructor
	public WorkoutExisting: Types`Timestamp * Types`Route ==> WorkoutExisting
	WorkoutExisting(t, r) == (
		traveledDistance := 0;
		threshold:= 5;
		route:= r;
		remainingRoute := r;
		lastPoint:= nil;
		atomic (
		startTime:= t;
		endTime := t
		);
		return self
	)
	post startTime = endTime and startTime = t;
	
	
	public isFinished: () ==> bool
	isFinished() == 
	(
		return true;
	);
	
	--Returns last point
	public getLastPoint: () ==> [Types`Point]
	getLastPoint() ==
	(
		if len route.route = 0 then
			return nil
		else
			return route.route(len route.route)
	);
	
	
	public newGPSPosition: Types`Point ==> ()
	newGPSPosition(point) == 
	(
		return;
	);
	
	public getDistance: () ==> nat
	getDistance() == 
	(
		return 1;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end WorkoutExisting